=> [32m#<Node:0x000055ad9a5bc2a8[0m
 @data[32m=[0m[1;34m46[0m,
 @left_child[32m=[0m
  [32m#<Node:0x000055ad9a577fb8[0m
   @data[32m=[0m[1;34m18[0m,
   @left_child[32m=[0m
    [32m#<Node:0x000055ad9a577f90[0m
     @data[32m=[0m[1;34m12[0m,
     @left_child[32m=[0m
      [32m#<Node:0x000055ad9a577f68[0m @data[32m=[0m[1;34m9[0m, @left_child[32m=[0m[1;36mnil[0m, @right_child[32m=[0m[1;36mnil[0m[32m>[0m,
     @right_child[32m=[0m
      [32m#<Node:0x000055ad9a577ef0[0m @data[32m=[0m[1;34m16[0m, @left_child[32m=[0m[1;36mnil[0m, @right_child[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
   @right_child[32m=[0m
    [32m#<Node:0x000055ad9a577ec8[0m
     @data[32m=[0m[1;34m35[0m,
     @left_child[32m=[0m
      [32m#<Node:0x000055ad9a577ea0[0m @data[32m=[0m[1;34m27[0m, @left_child[32m=[0m[1;36mnil[0m, @right_child[32m=[0m[1;36mnil[0m[32m>[0m,
     @right_child[32m=[0m
      [32m#<Node:0x000055ad9a577e78[0m @data[32m=[0m[1;34m40[0m, @left_child[32m=[0m[1;36mnil[0m, @right_child[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m[32m>[0m,
 @right_child[32m=[0m
  [32m#<Node:0x000055ad9a577e50[0m
   @data[32m=[0m[1;34m69[0m,
   @left_child[32m=[0m
    [32m#<Node:0x000055ad9a577e28[0m
     @data[32m=[0m[1;34m56[0m,
     @left_child[32m=[0m
      [32m#<Node:0x000055ad9a577dd8[0m @data[32m=[0m[1;34m54[0m, @left_child[32m=[0m[1;36mnil[0m, @right_child[32m=[0m[1;36mnil[0m[32m>[0m,
     @right_child[32m=[0m